#!/bin/sh
#|-*- mode:lisp -*-|#
#| <Put a one-line description here>
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  ;;#+quicklisp (ql:quickload '() :silent t)
  )

(defpackage :ros.script.plot-init.3688281646
  (:use :cl))
(in-package :ros.script.plot-init.3688281646)

(defun main (&optional (out "plot.ros") &rest argv)
  (declare (ignorable argv))
  (uiop:run-program (format nil "cp -v ~a ~a; chmod +x ~a"
                            (namestring (asdf:system-relative-pathname :eazy-gnuplot "plot.ros"))
                            (namestring out)
                            (namestring out))
                    :output *standard-output*))
;;; vim: set ft=lisp lisp:
